REACT_APP_BACKEND_URL=https://hakimlivs-23.onrender.com



REACT_APP_ADMIN_PASSWORD=admin123
REACT_APP_ADMIN_USERNAME=admin

REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c